# company.G02

./: README.md  company.G02.sln
Company.G02.BLL/: Company.G02.BLL.csproj  deptReposit.cs
Company.G02.BLL/Repositories/: Interface1.cs
Company.G02.DAL/Data/configuration/: Deptconfiduration.cs  Deptconfiguration.cs
Company.G02.DAL/Data/context/: AppDbContext .cs  context.company.cs  context.cs
Company.G02.DAL/Migrations/: 20250311190944_InitialCreate.Designer.cs  20250311190944_InitialCreate.cs  AppDbContextModelSnapshot.cs
Company.G02.DAL/Modles/: Department.cs
company.G02.pl/: Program.cs  appsettings.json  company.G02.pl.csproj
company.G02.pl/Controllers/: DeptController.cs  HomeController.cs
company.G02.pl/Models/: CreateDeptDto.cs  ErrorViewModel.cs
company.G02.pl/Properties/: launchSettings.json
company.G02.pl/Views/: _ViewImports.cshtml
company.G02.pl/Views/Dept/: Create.cshtml  Index.cshtml
company.G02.pl/Views/Shared/: _Layout.cshtml
